# CIS350-HW5-Knibbe

./: build.xml
src/: SimpleCalculator.java
tests/: SimpleCalculatorTest.java
